# Port du serveur
server.port=8090

# Nom de l'application
spring.application.name=CLIENT-SERVICE

# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:clientsDB;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
